#LinksReducer

###All in docker containers#

_In fr/bk cmd.sh launcher-file_

- Tests for
  1. Frontend
  2. Backend

- Frontend
  Semantic/BootStrap/etc...
  Jquery for ajax data exchange

- Backend
  Ruby/Rack simple hadler

- DataBase
  v.1 Redis persitent storage
  v.2 PosgreSQL database

- Make benchmark with random databases througth ab (Apache Benchmark) or analogue

